unknown_user: '&fUser is not in database'
unsafe_spawn: '&fYour Quit location was unsafe, teleporting you to World Spawn'
not_logged_in: '&cNot logged in!'
reg_voluntarily: '&fYou can register your nickname with the server with the command
  "/register password ConfirmPassword"'
usage_log: '&cUsage: /login password'
wrong_pwd: '&cWrong password'
unregistered: '&cSuccessfully unregistered!'
reg_disabled: '&cRegistration is disabled'
valid_session: '&cSession login'
login: '&cSuccessful login!'
vb_nonActiv: '&fYour Account isent Activated yet check your Emails!'
user_regged: '&cUsername already registered'
usage_reg: '&cUsage: /register password ConfirmPassword'
max_reg: '&fYou have Exeded the max number of Registration for your Account'
no_perm: '&cNo Permission'
error: '&fAn error ocurred; Please contact the admin'
login_msg: '&cThis profile is protected, login with "/login password" or edit your
  profile name'
reg_msg: '&cPlease register with "/register password ConfirmPassword"'
usage_unreg: '&cUsage: /unregister password'
pwd_changed: '&cPassword changed!'
user_unknown: '&cUsername not registered'
password_error: '&fPassword doesnt match'
unvalid_session: '&fSession Dataes doesnt corrispond Plaese wait the end of session'
reg_only: '&fRegistered players only! Please visit http://example.com to register'
logged_in: '&cAlready logged in!'
logout: '&cSuccessful logout'
same_nick: '&fSame nick is already playing'
registered: '&cSuccessfully registered!'
pass_len: '&fYour password dind''t reach the minimum length or exeded the max length'
reload: '&fConfiguration and database has been reloaded'
timeout: '&fLogin Timeout'
usage_changepassword: '&fUsage: /changepassword oldPassword newPassword'
name_len: '&cYour nickname is too Short or too long'
regex: '&cYour nickname contains illegal characters. Allowed chars: REG_EX'
add_email: '&cPlease add your email with : /email add yourEmail confirmEmail'
bad_database_email: '[AuthMe] This /email command only available with MySQL and SQLite,
  contact an Admin'
recovery_email: '&cForgot your password? Please use /email recovery <yourEmail>'
usage_captcha: '&cUsage: /captcha <theCaptcha>'
wrong_captcha: '&cWrong Captcha, please use : /captcha THE_CAPTCHA'
valid_captcha: '&cYour captcha is valid !'
